PORT=3000

MISTRALAI_MODEL=devstral-medium-latest
LLM_TEMPERATURE=0.25
LLM_MAX_RETRIES=3
MISTRAL_API_KEY=CorUbOwQ87jYMefQMVcY4crzI9z5zGna

MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password123
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=uploads
MINIO_REGION=us-east-1

REDIS_HOST=redis
REDIS_PORT=6379

CHROMA_HOST=http://chroma:8000
CHROMA_COLLECTION_GROUNDTRUTH=ground_truth
